<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudoclases</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .hover{
            width: 300px;
            height: 100px;
            background-color: bisque;
        }

        .hover:hover{ /* Se activa en cuanto el raton se pasa por encima*/
            background-color: burlywood;
        }
        .listado{
            padding: 15px;
            background-color: aquamarine;

        }
        .listado p:first-child{
            color: white;
        }
        a:link{ /* Link no visitado */
            color: deeppink;
        }
        a:visited{
            color:crimson
        }
        a:hover{
            color: palegoldenrod;
        }
        a:active{
            color:black
        }
    </style>
</head>
<body>
   <div class="hover">
    <p> Mollit eiusmod incididunt ipsum incididunt ea exercitation Lorem mollit id mollit nulla nostrud enim dolore.  </p>
   </div> 
   <div class="listado">
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>
   </div>
   <div class="enlaces">
    <a href="http://google.com" target="_blank">Enlace a Google</a>
    <a href="http://marca.com" target="_blank">Enlace a marca</a>

   </div>
   <!-- visitar w3schools pseudo classes     -->
</body>
</html>