<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        .relleno {
          background-color: red;
          border: 1px solid white;
          padding: 5px;
        }
      </style>
</head>
<body>
   <!-- <div class="row">
        <div class="col relleno">Columna 1</div>
        <div class="col relleno">Columna 2</div>
        <div class="col-6 relleno">Columna 3</div>
    </div>
    <div class="row">
        <div class="col-3 col-md-6 relleno">Columna 1</div>
        <div class="col relleno">Columna 2</div>
    </div> -->
    <div class="container">
        <div class="row justify-content-center">
          <button type="button" class="btn btn-success col-3">Botón</button>
        </div>
      </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</html>